src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://users.tgbot/service"
           targetNamespace="http://users.tgbot/service" elementFormDefault="qualified">

    <xs:element name="getUserByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chatId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByNickRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nickname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsersRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="usersList" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userDTO" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="userDTO">
        <xs:sequence>
            <xs:element name="chatID" type="xs:long"/>
            <xs:element name="nickname" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="team" type="tns:teamDTO"/>
            <xs:element name="role" type="tns:role"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="teamDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="teamName" type="xs:string"/>
            <xs:element name="teamColor" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STUDENT"/>
            <xs:enumeration value="LEAD"/>
            <xs:enumeration value="LECTURER"/>
            <xs:enumeration value="ADMIN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>